{
  "name": "playwright-test-runner",
  "version": "1.0.0",
  "description": "playwright with test runner",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "author": "ANKUR DUBEY",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.17.1",
    "allure-playwright": "^2.0.0-beta.14"
  }
}
